/*
Modify the 10 grade file I/O problem so that your program reads the data from the file into an array
and then uses a for loop to find the average, highest, and lowest values by accessing the array.
*/


#include <iostream>
#include <fstream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
    srand(time(0));
    ofstream outFile;
    ifstream inFile;
    outFile.open("grades.txt");
    int grade;
    int count = 1;
    const int numGrades = 10;
    while (count <= numGrades)
    {
        grade = rand() % 50 + 50;
        outFile << grade << endl;
        ++count;
    }
    outFile.close();
    const int arraySize = 10;
    int Grades[arraySize];
    int sum, highest, lowest;
    double average = 0.0;
    inFile.open("grades.txt");
    inFile >> Grades[arraySize];
    cout << grade << " ";
    highest = grade;
    lowest = grade;
    sum += grade;
    /*for(int i = grade; i < Grades[arraySize]; ++i)
    {
        cout << Grades[arraySize] << " ";
        sum += grade;
        if (grade > highest)
        {
            highest = grade;
        }
        if (grade < lowest)
        {
            lowest = grade;
        }
        average = sum / static_cast<double>(numGrades);
    }*/
    while (inFile >> grade)
    {
       cout << grade << " ";
       sum += grade;
       if (grade > highest)
       {
           highest = grade;
       }
       if (grade < lowest)
       {
           lowest = grade;
       }
    }
    average = sum / static_cast<double>(numGrades);
    cout << endl << endl;
    cout << "The average is: " << average << endl;
    cout << "The highest value is: " << highest << endl;
    cout << "The lowest value is: " << lowest << endl;
    return 0;
}
